module.exports = { 
    BASE_API : 'https://api.XXX.com',
    BASE_IMG_URL : 'https://api.XXX.com/home/images',
    BASE_SOCKET_URL: 'wss://api.XXX.com:8282',
    BASE_CODE_URL: 'https://h5.XXX.com',
}  