module.exports = { 
    BASE_API : 'https://api.znkfgj.com',
    BASE_IMG_URL : 'https://api.znkfgj.com/home/images',
    BASE_SOCKET_URL: 'wss://api.znkfgj.com:8282',
    BASE_CODE_URL: 'https://h5.znkfgj.com',
}  